                                    
 



                                                      Saglasnost




 	Ja  IME PREZIME, državljanin Crne Gore, jmbg/broj pasoša: 01010101010,  saglasan sam sa odlukom „NAZIV DRUŠTVA” d.o.o. Podgorica, donešenom 09.03.2026. godine, o mom imenovanju za direktora društva „NAZIV DRUŠTVA” d.o.o. Podgorica.





                                                                          IME PREZIME

                                                                        --------------------------------------


